# ZapretGUI

./: .gitignore  ZapretGUI.slnx
ZapretGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZapretGUI.csproj  _FullProjectCode.txt  app.manifest  merge_code.py
ZapretGUI/Core/: AppConstants.cs  DiagnosticsEngine.cs  DiagnosticsModels.cs  NetworkHelper.cs  ProcessHelper.cs  SettingsManager.cs  TgProxyManager.cs  UIHelper.cs  UpdateManager.cs  ZapretManager.cs
ZapretGUI/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
ZapretGUI/Views/WizardPages/: Step1_IntroPage.xaml  Step1_IntroPage.xaml.cs  Step2_PrivacyPage.xaml  Step2_PrivacyPage.xaml.cs  Step3_InstallMode.xaml  Step3_InstallMode.xaml.cs  Step4_AdditionalSettings.xaml  Step4_AdditionalSettings.xaml.cs  Step4_ServicesConfig.xaml  Step4_ServicesConfig.xaml.cs  Step5_FinishPage.xaml  Step5_FinishPage.xaml.cs
ZapretGUI/ZapretFiles/lists/: ipset-all.txt  list-general.txt
