<Window x:Class="ZapretGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Zapret for ADHD" Height="650" Width="1000"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Background="#121212" CornerRadius="12" BorderBrush="#2A2A2A" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock Text="Zapret for ADHD" Foreground="#888888" FontSize="14" FontWeight="SemiBold" 
                           VerticalAlignment="Center" Margin="20,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Content="—" Width="35" Height="30" FontSize="14" Background="Transparent" 
                            Foreground="White" BorderThickness="0" Click="BtnMinimize_Click"/>
                    <Button Content="✕" Width="35" Height="30" FontSize="14" Background="Transparent" 
                            Foreground="#D13438" BorderThickness="0" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Background="#181818" CornerRadius="0,0,0,12">
                <StackPanel Margin="10,20,10,0">
                    <ui:Button Content="Главная" Foreground="White" Background="#2A2A2A" BorderBrush="#107C10" BorderThickness="3,0,0,0" 
           HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="40" Click="BtnHome_Click"/>

                    <ui:Button Content="Службы" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
               Appearance="Transparent" Height="40"/>

                    <ui:Button Content="Модификации" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
               Appearance="Transparent" Height="40"/>

                    <ui:Button Content="Настройки" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
               Appearance="Transparent" Height="40"/>
                </StackPanel>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="MainContentContainer" Background="#121212"/>
        </Grid>
    </Border>
</Window>